<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_screen_view_layout">

    <!--    FragmentContainerView-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_body_main_screen"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:navGraph="@navigation/body_main_page_navigation" />

    <!--    BottomNavigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/bottom_navigator_selector"
        app:itemTextColor="@drawable/bottom_navigator_selector"
        app:itemShapeAppearanceOverlay="@drawable/bottom_nav_item_selected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment_activity_body_main_screen"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>